appraise 'activesupport-4.0' do
  gem 'activesupport', '~> 4.0.0'

  platforms :ruby_20 do
    gem 'nokogiri', '~> 1.6.8'
  end
end

appraise 'activesupport-4.1' do
  gem 'activesupport', '~> 4.1.0'

  platforms :ruby_20 do
    gem 'nokogiri', '~> 1.6.8'
  end
end

appraise 'activesupport-4.2' do
  gem 'activesupport', '~> 4.2.0'

  platforms :ruby_20 do
    gem 'nokogiri', '~> 1.6.8'
  end
end

appraise 'activesupport-5.0' do
  gem 'activesupport', '~> 5.0.0'
end

appraise 'activesupport-5.1' do
  gem 'activesupport', '~> 5.1.0'
end
